{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Server=DHANUSH\\MSSQLSERVER01;Database=d_kart;Trusted_Connection=True;TrustServerCertificate=True"
        }
}
